{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"State Machine","order":1,"path":"folders/Scripts/State Machine.yy",},
    {"name":"Systems","order":2,"path":"folders/Scripts/Systems.yy",},
    {"name":"Image","order":1,"path":"folders/Scripts/Systems/Image.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Characters/Player/Idle.yy",},
    {"name":"Move","order":5,"path":"folders/Sprites/Characters/Player/Move.yy",},
    {"name":"Link","order":1,"path":"folders/Objects/Characters/Player/Link.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_link_placeholder_idle_left","order":2,"path":"sprites/spr_link_placeholder_idle_left/spr_link_placeholder_idle_left.yy",},
    {"name":"spr_link_placeholder_move_up","order":1,"path":"sprites/spr_link_placeholder_move_up/spr_link_placeholder_move_up.yy",},
    {"name":"spr_link_placeholder_idle_down","order":3,"path":"sprites/spr_link_placeholder_idle_down/spr_link_placeholder_idle_down.yy",},
    {"name":"spr_link_placeholder_move_left","order":2,"path":"sprites/spr_link_placeholder_move_left/spr_link_placeholder_move_left.yy",},
    {"name":"spr_link_placeholder_move_down","order":3,"path":"sprites/spr_link_placeholder_move_down/spr_link_placeholder_move_down.yy",},
    {"name":"spr_link_placeholder_idle_up","order":1,"path":"sprites/spr_link_placeholder_idle_up/spr_link_placeholder_idle_up.yy",},
  ],
}